package noute;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class History implements Serializable {

    private String historytext;
    private List<String> linkimg = new ArrayList<>();



    public History(){
        this.historytext = "Компания была основана в 1984 году  Лю Чуаньчжи (англ. Liu Chuanzhi) и 10 другими членами Китайской академии наук. От академии компания получила стартовый капитал в 200 тысяч юаней ($24 000) и первоначально носила название New Technology Developer Incorporated (спустя два года — Legend). В первые годы компания занималась импортом телевизоров и электронных часов, а также адаптацией компьютеров IBM к работе с иероглифами. Свой первый компьютер компания собрала в 1990 году, к 1994 году персональных ЭВМ уже было изготовлено 1 млн, параллельно компания занималась дистрибуцией в Китае продукции Hewlett-Packard и Toshiba. В 1994 году акции Legend были размещены на гонконгской фондовой бирже, что дало компании $30 млн на дальнейшее развитие; Китайская академия наук осталась крупнейшим акционером Legend. В 1997 году компания вышла на первое место в КНР по количеству продаваемых ПК, обойдя IBM; к 1999 году доля на домашнем рынке достигла 27 %, оборот — $2,4 млрд. Китайский рынок предоставлял практически неограниченные возможности для роста, поэтому мировой спад в высокотехнологическом секторе в начале 2000-х годов компанию почти не затронул. В 2001 году была создана холдинговая компания Legend Holdings Ltd., объединявшая различные направления деятельности, такие как производство персональных компьютеров и мобильных телефонов, дистрибуция электроники (своей и других производителей), разработка программного обеспечения, торговля через Интернет, обслуживание веб-порталов, строительство (Rong Ke Zhi De), венчурное финансирование[5].\n" +
                "\n" +
                "В 2003 году дочерняя компания Legend Holdings по производству компьютеров была переименована в Lenovo. Вступление КНР во Всемирную торговую организацию с одной стороны ужесточило конкуренцию на внутреннем рынке, но с другой стороны расширило возможности для международного развития. Проявлением такого развития стало заключённое в декабре 2004 года широкое многолетнее соглашение между корпорацией IBM и компанией Lenovo. IBM выпускала компьютеры с 1981 года, однако не сумела удержать лидирующие позиции в этом сегменте; оборот подразделения по выпуску персональных компьютеров IBM Personal Systems Group упал с $10 млрд в 2000 году до $5 млрд в 2004 году, что и вызвало решение продать компании Lenovo это подразделение. По условиям соглашения Lenovo заплатила за него $1,25 млрд и приняла его долг в размере $500 млн; IBM и три американские инвестиционные компании (Texas Pacific Group, General Atlantic LLC и Newbridge Capital LLC) стали акционерами Lenovo; Lenovo могла использовать бренд IBM до 2010 года[6]. После завершения этой сделки в мае 2005 года Lenovo стала третьим крупнейшим производителем персональных компьютеров в мире после Dell и Hewlett-Packard. В апреле 2006 года компания заявила о том, что будет устанавливать на выпускаемые компьютеры оригинальные операционные системы Windows, что приносит компании Microsoft по $1 млрд в год[5].\n" +
                "\n" +
                "В третьем квартале 2010/11 финансового года в рамках договорённости Lenovo и NEC[7] создают совместное подразделение NEC Lenovo Japan Group, В результате сделки, оценённой в $175 млн, Lenovo получила 51 %, а NEC — 49 % акций совместного предприятия.\n" +
                "\n" +
                "В июне 2011 года Lenovo приобрела немецкую компанию Medion, занимающуюся розничной продажей и сервисным обслуживанием электроники[8]. Приобретение позволит Lenovo занять третье место на крупнейшем в Европе рынке Германии и удвоить свою долю в этом регионе и в Западной Европе в целом[9].\n" +
                "\n" +
                "За период июль-сентябрь 2012 года компания Lenovo заняла первое место в мире по поставкам персональных компьютеров[10].\n" +
                "\n" +
                "23 января 2014 года было объявлено о заключении сделки между Lenovo Group и корпорацией IBM по покупке бизнеса x86-серверов у IBM за 2,3 млрд долларов[11] и расширении альянса между этими компаниями[12][13].\n" +
                "\n" +
                "30 января 2014 года Lenovo заключил сделку с корпорацией Google о покупке подразделения Motorola Mobility за 2,9 млрд долларов[14]. 30 октября 2014 года сделка была завершена и Motorola Mobility стала дочерней компанией Lenovo. ";

        linkimg.add("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Lenovo_western_headquarters_%2820170707113944%29.jpg/320px-Lenovo_western_headquarters_%2820170707113944%29.jpg?uselang=ru");
        linkimg.add("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Main_NEC_Building.jpg/358px-Main_NEC_Building.jpg?uselang=ru");

    }

    public String getHistorytext() {
        return historytext;
    }

    public void setHistorytext(String historytext) {
        this.historytext = historytext;
    }
    public List<String> getLinkimg() {

        //System.out.println(linkimg.get(0));
        return linkimg;
    }

    public void setLinkimg(List<String> linkimg) {
        this.linkimg = linkimg;
    }
}
