package noute;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class News implements Serializable {

    private List<HashMap<String, String>> listnews = new ArrayList<>();

    public News() {
        HashMap<String, String> new1 = new HashMap<>();
        new1.put("title", "Lenovo демонстрирует сильную динамику ");
        new1.put("text", "Lenovo Group (HKSE: 992) (ADR: LNVGY) обнародовала результаты за 3 квартал 2018 " +
                "финансового года, завершившийся 31 декабря 2018. Группа продемонстрировала максимальную выручку" +
                " за последние 4 года в размере $14 млрд, что на 8.5% превышает показатель за аналогичный период " +
                "предыдущего года (и выше на 12.8%, если исключить валютный фактор). Компания отчиталась о высокой" +
                " доналоговой прибыли в размере $350 млн (рост на 133%, или на $200 млн год к году), это абсолютный" +
                " рекорд за всю историю компании. Все направления бизнеса продолжили улучшать свои показатели.");
        new1.put("imgtitle", "https://s0.rbk.ru/v6_top_pics/resized/590xH/media/img/7/61/756191629187617.jpg");
        new1.put("img1", "http://www.kraina.by/wp-content/uploads/2019/02/03_Thinkstation_P320_Tiny_Still_Life_Photography.jpg");
        new1.put("img2", "https://infocity.az/wp-content/uploads/2019/02/1-21.jpg");
        new1.put("img3", "http://www.massa.az/uploads/news/big/news_20190222020712.jpg");
        listnews.add(new1);
        //
        HashMap<String, String> new2 = new HashMap<>();
        new2.put("title", "Lenovo отчиталась о результатах десятилетних эко-инициатив");
        new2.put("text", " Ко Дню Земли Lenovo представила результаты активной работы в области устойчивости окружающей среды: компания превысила свои целевые показатели по сокращению выбросов парниковых газов в 2010–2020 годы и присоединилась к международной Инициативе Научно-обоснованных целевых показателей (Science Based Targets Initiative, SBTi). " +
                " За последние 10 лет Lenovo удалось уменьшить выбросы 1 и 2 классов на 40%, кроме того, компания поставила амбициозные цели и на следующее десятилетие. Среди них — сокращение объемов выбросов первого и второго уровней еще на 50%, что будет способствовать достижению цели ООН по ограничению глобального потепления на уровне 1,5 градусов Цельсия по сравнению с показателями доиндустриальной эпохи.\n" +
                "\n" +
                "Будучи компанией с десятками тысяч работников по всему миру, Lenovo удалось внести значительные изменения сразу в нескольких сегментах бизнеса:\n" +
                "\n" +
                "— ежегодно компания использует 8 млн кг переработанного пластика на 66 производственных линиях;\n" +
                "\n" +
                "— с 2008 года было исключено более 3100 тонн отходов — за счет использования упаковки из компостируемого сахарного тростника и бамбука;\n" +
                "\n" +
                "— только в 2019/2020 финансовом году потребление упаковочных материалов было сокращено на 560 тонн;\n" +
                "\n" +
                "— компания присоединилась мандату ООН UN CEO Water Mandate, цель которого — обеспечить рациональное использование водных ресурсов и снизить нехватку воды к 2050 году;\n" +
                "\n" +
                "— в 2020 году Lenovo успешно завершила проекты по обеспечению солнечными батареями ряда своих предприятий в США и Китае. ");
        new2.put("imgtitle", "https://filearchive.cnews.ru/img/news/2021/04/23/intt330.jpg");
        new2.put("img1", "https://filearchive.cnews.ru/img//rnd/2021/04/24/991.jpg");
        new2.put("img2", "https://filearchive.cnews.ru/img//rnd/2021/04/22/1604.jpg");
        new2.put("img3", "https://www.retail.ru/upload/medialibrary/4ba/900x578xpexels_alena_koval_886521.jpg.pagespeed.ic.7KWQVXvhXZ.jpg");
        listnews.add(new2);
        //
        HashMap<String, String> new3 = new HashMap<>();
        new3.put("title", "Lenovo вернулась в Россию с бюджетным смартфоном огромной автономности");
        new3.put("text", "МОСКВА, 23 апр — РИА Новости. Мобильное подразделение компании Lenovo объявило о возвращении на российский рынок. Первым предложат недорогой смартфон Lenovo K12 Pro.\n" +
                "Это крупный смартфон с 6,8-дюймовый IPS-экраном и разрешением HD+. Скромную плотность пикселей объясняют желанием сделать трубку более автономной: вместе с аккумулятором на 6000 мАч смартфон должен проработать до 60 часов без подзарядки. Последняя здесь быстрая (20 Вт) и идет в комплекте.\n" +
                "Бюджетная сущность K12 Pro очевидна и в платформе — это Snapdragon 662, работающий с 4 ГБ оперативной и 64 ГБ постоянной памяти. Последнюю можно расширить картой microSD, слот здесь комбинированный.\n" +
                "Смартфон получил тройной камерный блок — основной сенсор на 64 Мп и два датчика по 2 Мп (макро и боке). Lenovo K12 Pro может писать видео в максимальном качестве 1080/60. Наконец, фронтальная камера, врезанная в экран, получила разрешение 16 Мп.\n" +
                "Продажи смартфона стартуют с 23 апреля. До 1 мая за Lenovo K12 Pro попросят 12 990 рублей, после — на 2 000 рублей больше.");
        new3.put("imgtitle", "https://cdn25.img.ria.ru/images/07e5/04/17/1729581763_88:0:977:500_640x0_80_0_0_ba051c87336a6396defbc41a6cbbc9e2.png.webp");
        new3.put("img1", "https://cdn25.img.ria.ru/images/07e5/01/16/1594227342_0:0:1920:1078_640x0_80_0_0_ad72db3d6cf25592ae625d551ddba8e4.jpg.webp");
        new3.put("img2", "https://cdn25.img.ria.ru/images/07e5/01/16/1594226916_0:0:1920:1078_640x0_80_0_0_7f08f14d4ce39bfd65f4d7afb0a46dc9.jpg.webp");
        new3.put("img3", "https://cdn25.img.ria.ru/images/07e5/01/16/1594226897_0:9:1884:1069_640x0_80_0_0_6ca77a1144e6a0b2e7efb50282eb2dff.jpg.webp");
        listnews.add(new3);
    }

    public List<HashMap<String, String>> getListnews() {
        return listnews;
    }

    public void setListnews(List<HashMap<String, String>> listnews) {
        this.listnews = listnews;
    }
}
